bidict==0.22.1
chardet==3.0.4
click==7.1.2
Flask==1.1.4
Flask-SocketIO==4.2.1
h11==0.14.0
idna==2.8
install==1.3.5
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.3
jupyter-client==5.3.4
jupyter_core==4.12.0
lz4==3.0.2
MarkupSafe==2.1.3
msgpack==1.0.5
numpy==1.18.5
pandas==1.3.5
phe==1.4.0
Pillow==6.2.2
protobuf==3.19.0
python-engineio==4.8.0
python-socketio==5.10.0
requests==2.22.0
scipy==1.4.1
simple-websocket==1.0.0
syft==0.2.4
syft-proto==0.2.9a2
tblib==1.6.0
torch==1.4.0
torchvision==0.5.0
tornado==4.5.3
urllib3==1.25.11
wcwidth==0.1.9
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
wsproto==1.2.0
xlwt==1.3.0
zstd==1.4.4.0
