\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}基于稀疏学习和梯度扰动的梯度泄露防护}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:chap4}{{1}{1}{基于稀疏学习和梯度扰动的梯度泄露防护}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}相关工作和技术介绍}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}特征提取与稀疏学习}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:dictionary_learning}{{1.1}{2}{特征提取与稀疏学习}{equation.1.1.1}{}}
\newlabel{eq:dictionary_learning_3}{{1.2}{2}{特征提取与稀疏学习}{equation.1.1.2}{}}
\newlabel{eq:dictionary_learning_4}{{1.3}{2}{特征提取与稀疏学习}{equation.1.1.3}{}}
\newlabel{eq:dictionay_learning 4}{{1.4}{3}{特征提取与稀疏学习}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}差分隐私}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 不同隐私技术在隐私性与效率上的对比\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:three major privacy guarantees}{{1.1}{4}{不同隐私技术在隐私性与效率上的对比\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基于稀疏学习和梯度扰动的梯度泄露防护方案}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}梯度泄露攻击模型}{7}{subsection.1.2.1}\protected@file@percent }
\citation{Automatic_Transformation_Search_Against_Deep_Leakage_From_Gradients}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于稀疏学习的隐私保护策略}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{隐私泄露得分$S_{pri}$}{8}{subsubsection*.12}\protected@file@percent }
\citation{Neural_architecture_search_without_training}
\citation{Deep_KSVD_Denoising}
\newlabel{eq:AUC}{{1.14}{9}{隐私泄露得分$S_{pri}$}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{准确度得分$S_{acc}$}{9}{subsubsection*.13}\protected@file@percent }
\citation{Soteria}
\citation{Automatic_Transformation_Search_Against_Deep_Leakage_From_Gradients}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 数据稀疏化\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:Data sparsity algorithm}{{1}{10}{数据稀疏化\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于DP-SGD的梯度扰动策略}{10}{subsection.1.2.3}\protected@file@percent }
\citation{cifar10}
\citation{cifar10}
\citation{Fashion-MNIST}
\citation{LFW}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基于稀疏学习和梯度扰动的梯度泄露防护实验}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}实验设置和实现细节}{11}{subsection.1.3.1}\protected@file@percent }
\citation{DLG}
\citation{Inverting_Gradients}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 改进版梯度扰动\relax }}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:ImprovedDP-SGD}{{2}{12}{改进版梯度扰动\relax }{algorithm.2}{}}
\citation{cifar10}
\citation{Fashion-MNIST}
\citation{DLG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}策略的有效性评估}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textmd  {本节的防御方法与其他防御方法在多个数据集上的数值对比结果(取最后一轮结果)}\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:Defense strategy comparison experiment}{{1.1}{14}{\textmd {本节的防御方法与其他防御方法在多个数据集上的数值对比结果(取最后一轮结果)}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结}{14}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 差分隐私算法在邻近数据集上的输出概率\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dp figure}{{1.2}{15}{差分隐私算法在邻近数据集上的输出概率\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 不同隐私技术在隐私性与效率上的对比\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Cluster the cars in the region}{{1.3}{16}{不同隐私技术在隐私性与效率上的对比\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 梯度泄露攻击的防御\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Cluster the cars in the region}{{1.4}{16}{梯度泄露攻击的防御\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 在CIFAR10和MNIST数据集上使用和未使用本节的防御方法进行重构攻击的可视化结果。第 1 行：原始样本，第 2 行：应用本节方法的样本，第 3 行：未使用任何防御。\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CIFAR10 with ours in DLG}{{1.5}{16}{在CIFAR10和MNIST数据集上使用和未使用本节的防御方法进行重构攻击的可视化结果。第 1 行：原始样本，第 2 行：应用本节方法的样本，第 3 行：未使用任何防御。\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 本节的防御方法与其他防御方法在多个数据集上的对比结果\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Defense strategy comparison experiment}{{1.6}{17}{本节的防御方法与其他防御方法在多个数据集上的对比结果\relax }{figure.caption.15}{}}
\@setckpt{chapters/chapter04}{
\setcounter{page}{18}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{26}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
