\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{iii}{chapter*.4}%
\contentsline {chapter}{ABSTRACT}{iv}{chapter*.5}%
\contentsline {chapter}{序言}{v}{chapter*.6}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}基于稀疏学习和梯度扰动的梯度泄露防护}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}相关工作和技术介绍}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}特征提取与稀疏学习}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}差分隐私}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}基于稀疏学习和梯度扰动的梯度泄露防护方案}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}梯度泄露攻击模型}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于稀疏学习的隐私保护策略}{8}{subsection.1.2.2}%
\contentsline {subsubsection}{隐私泄露得分$S_{pri}$}{8}{subsubsection*.12}%
\contentsline {subsubsection}{准确度得分$S_{acc}$}{9}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.2.3}基于DP-SGD的梯度扰动策略}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}基于稀疏学习和梯度扰动的梯度泄露防护实验}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}实验设置和实现细节}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}策略的有效性评估}{13}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}本章小结}{14}{section.1.4}%
\contentsline {chapter}{附录A}{18}{chapter*.17}%
\contentsline {chapter}{索引}{19}{chapter*.18}%
\contentsline {chapter}{作者简历及攻读硕士学位期间取得的研究成果}{20}{chapter*.19}%
\contentsline {chapter}{独创性声明}{21}{chapter*.20}%
\contentsline {chapter}{学位论文数据集}{22}{chapter*.21}%
\contentsfinish 
