% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{Automatic_Transformation_Search_Against_Deep_Leakage_From_Gradients}
Gao~W, Zhang~X, Guo~S, et~al.
Automatic Transformation Search Against Deep Leakage From Gradients~[J].
IEEE Transactions on Pattern Analysis and Machine Intelligence, 2023, 45~(9):  10650--10668.

\bibitem{Neural_architecture_search_without_training}
Mellor~J, Turner~J, Storkey~A, et~al.
Neural architecture search without training~[C].
In International Conference on Machine Learning, 2021:  7588--7598.

\bibitem{Deep_KSVD_Denoising}
Aharon~M, Elad~M, Bruckstein~A.
K-SVD: An algorithm for designing overcomplete dictionaries for sparse representation~[J].
IEEE Transactions on Signal Processing, 2006, 54~(11):  4311--4322.

\bibitem{Soteria}
Sun~J, Li~A, Wang~B, et~al.
Soteria: Provable Defense against Privacy Leakage in Federated Learning from Representation Perspective~[C].
In 2021 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2021:  9307--9315.

\bibitem{cifar10}
Krizhevsky~A.
Learning Multiple Layers of Features from Tiny Images~[C/OL].
2009.
\url{https://api.semanticscholar.org/CorpusID:18268744}.

\bibitem{Fashion-MNIST}
Xiao~H, Rasul~K, Vollgraf~R.
Fashion-mnist: a novel image dataset for benchmarking machine learning algorithms~[J].
arXiv preprint arXiv:1708.07747, 2017.

\bibitem{LFW}
Huang~G~B, Mattar~M~A, Berg~T~L, et~al.
Labeled Faces in the Wild: A Database forStudying Face Recognition in Unconstrained Environments~[C/OL].
2008.
\url{https://api.semanticscholar.org/CorpusID:88166}.

\bibitem{DLG}
Zhu~L, Liu~Z, Han~S.
Deep Leakage from Gradients~[M].
In Proceedings of the 33rd International Conference on Neural Information Processing Systems.
Red Hook, NY, USA: Curran Associates Inc., 2019.

\bibitem{Inverting_Gradients}
Geiping~J, Bauermeister~H, Dr\"{o}ge~H, et~al.
Inverting Gradients - How Easy is It to Break Privacy in Federated Learning?~[C].
Red Hook, NY, USA, 2020.

\bibitem{Date_Driven}
Nie~L, Ning~Z, Wang~X, et~al.
Data-Driven Intrusion Detection for Intelligent Internet of Vehicles: A Deep Convolutional Neural Network-Based Method~[J].
IEEE Transactions on Network Science and Engineering, 2020, 7~(4):  2219--2230.

\bibitem{Federated_learning_with_personalization_layers}
Arivazhagan~M~G, Aggarwal~V, Singh~A~K, et~al.
Federated learning with personalization layers~[J].
arXiv preprint arXiv:1912.00818, 2019.

\bibitem{ref1}
Kim~K, Kim~J~S, Jeong~S, et~al.
Cybersecurity for autonomous vehicles: Review of attacks and defense~[J/OL].
Computers \& Security, 2021, 103:  102150.
\url{https://www.sciencedirect.com/science/article/pii/S0167404820304235}.

\bibitem{ref2}
Lombardi~M, Pascale~F, Santaniello~D.
Internet of Things: A General Overview between Architectures, Protocols and Applications~[J/OL].
Information, 2021, 12~(2).
\url{https://www.mdpi.com/2078-2489/12/2/87}.

\bibitem{ref3}
Lu~Y, Xu~L~D.
Internet of Things (IoT) Cybersecurity Research: A Review of Current Research Topics~[J].
IEEE Internet of Things Journal, 2019, 6~(2):  2103--2115.

\bibitem{ref4}
Marilisa~B, Luigi~P, Nicola~B~G, et~al.
C-ITS communication: an insight on the current research activities in the European Union~[J].
International Journal of Transportation Systems, 2018, 3~(1):  52--63.

\bibitem{ref5}
Javaid~U, Aman~M~N, Sikdar~B.
A scalable protocol for driving trust management in internet of vehicles with blockchain~[J].
IEEE Internet of Things Journal, 2020, 7~(12):  11815--11829.

\bibitem{ref6}
Pascale~F, Adinolfi~E~A, Coppola~S, et~al.
Cybersecurity in automotive: An intrusion detection system in connected vehicles~[J].
Electronics, 2021, 10~(15):  1765.

\bibitem{ref7}
Jiang~T, Fang~H, Wang~H.
Blockchain-based internet of vehicles: Distributed network architecture and performance analysis~[J].
IEEE Internet of Things Journal, 2018, 6~(3):  4640--4649.

\bibitem{ref8}
Yuan~Y, Wang~F-Y.
Blockchain and cryptocurrencies: Model, techniques, and applications~[J].
IEEE Transactions on Systems, Man, and Cybernetics: Systems, 2018, 48~(9):  1421--1428.

\bibitem{ref9}
Oguma~H, Yoshioka~A, Nishikawa~M, et~al.
New attestation based security architecture for in-vehicle communication~[C].
In IEEE GLOBECOM 2008-2008 IEEE Global Telecommunications Conference, 2008:  1--6.

\bibitem{ref10}
Scarfone~K, Mell~P, et~al.
Guide to intrusion detection and prevention systems (idps)~[J].
NIST special publication, 2007, 800~(2007): ~94.

\bibitem{ref11}
Zieglmeier~V, Kacianka~S, Hutzelmann~T, et~al.
A real-time remote IDS testbed for connected vehicles~[C].
In Proceedings of the 34th ACM/SIGAPP Symposium on Applied Computing, 2019:  1898--1905.

\bibitem{ref13}
Alladi~T, Kohli~V, Chamola~V, et~al.
Artificial intelligence (AI)-empowered intrusion detection architecture for the internet of vehicles~[J].
IEEE Wireless Communications, 2021, 28~(3):  144--149.

\bibitem{ref14}
Alladi~T, Kohli~V, Chamola~V, et~al.
A deep learning based misbehavior classification scheme for intrusion detection in cooperative intelligent transportation systems~[J/OL].
Digital Communications and Networks, 2022.
\url{https://www.sciencedirect.com/science/article/pii/S2352864822001407}.

\bibitem{ref15}
Ullah~S, Khan~M~A, Ahmad~J, et~al.
HDL-IDS: a hybrid deep learning architecture for intrusion detection in the Internet of Vehicles~[J].
Sensors, 2022, 22~(4):  1340.

\bibitem{ref16}
Yang~L, Moubayed~A, Hamieh~I, et~al.
Tree-based intelligent intrusion detection system in internet of vehicles~[C].
In 2019 IEEE global communications conference (GLOBECOM), 2019:  1--6.

\bibitem{A_Transfer_Learning_and_Optimized_CNN_Based_Intrusion_Detection_System_for_Internet_of_Vehicles}
Yang~L, Shami~A.
A Transfer Learning and Optimized CNN Based Intrusion Detection System for Internet of Vehicles~[J].
arXiv preprint arXiv:2201.11812, 2022.

\bibitem{ref18}
Yang~L, Shami~A, Stevens~G, et~al.
LCCDE: A Decision-Based Ensemble Framework for Intrusion Detection in The Internet of Vehicles~[J].
arXiv preprint arXiv:2208.03399, 2022.

\bibitem{ref20}
Huang~D, Ma~X, Zhang~S.
Performance analysis of the raft consensus algorithm for private blockchains~[J].
IEEE Transactions on Systems, Man, and Cybernetics: Systems, 2019, 50~(1):  172--181.

\bibitem{ref21}
Samy~H, Tammam~A, Fahmy~A, et~al.
Enhancing the performance of the blockchain consensus algorithm using multithreading technology~[J/OL].
Ain Shams Engineering Journal, 2021, 12~(3):  2709--2716.
\url{https://www.sciencedirect.com/science/article/pii/S2090447921000630}.

\bibitem{Zhang03}
Zhang~J, Mani~I.
{KNN Approach to Unbalanced Data Distributions: A Case Study Involving Information Extraction}~[C].
In {Proceedings of the ICML'2003 Workshop on Learning from Imbalanced Datasets}, 2003.

\bibitem{Recent}
Ghimire~B, Rawat~D~B.
Recent Advances on Federated Learning for Cybersecurity and Cybersecurity for Federated Learning for Internet of Things~[J].
IEEE Internet of Things Journal, 2022, 9~(11):  8229--8249.

\bibitem{HCAR}
Seo~E, Song~H~M, Kim~H~K.
GIDS: GAN based Intrusion Detection System for In-Vehicle Network~[C].
In 2018 16th Annual Conference on Privacy, Security and Trust (PST), Aug 2018:  1--6.

\bibitem{song2020vehicle}
Song~H~M, Woo~J, Kim~H~K.
In-vehicle network intrusion detection using deep convolutional neural network~[J].
Vehicular Communications, 2020, 21:  100198.

\bibitem{yeo}
Yeo~I-K, Johnson~R~A.
A New Family of Power Transformations to Improve Normality or Symmetry~[J/OL].
Biometrika, 2000, 87~(4):  954--959.
\url{http://www.jstor.org/stable/2673623}.

\bibitem{RTIDS}
Wu~Z, Zhang~H, Wang~P, et~al.
RTIDS: A Robust Transformer-Based Approach for Intrusion Detection System~[J].
IEEE Access, 2022, 10:  64375--64387.

\bibitem{Federated-AI-Enabled-IDS}
Yang~J, Hu~J, Yu~T.
Federated AI-Enabled In-Vehicle Network Intrusion Detection for Internet of Vehicles~[J/OL].
Electronics, 2022, 11~(22).
\url{https://www.mdpi.com/2079-9292/11/22/3658}.

\bibitem{can_ids}
Alkhatib~N, Mushtaq~M, Ghauch~H, et~al.
CAN-BERT do it? Controller Area Network Intrusion Detection System based on BERT Language Model~[C].
In 2022 IEEE/ACS 19th International Conference on Computer Systems and Applications (AICCSA), 2022:  1--8.

\bibitem{Federated_Learning_Based_IDS_Approach_for_the_IoV}
Hbaieb~A, Ayed~S, Chaari~L.
Federated Learning Based IDS Approach for the IoV~[C/OL].
In Proceedings of the 17th International Conference on Availability, Reliability and Security, New York, NY, USA, 2022.
\url{https://doi.org/10.1145/3538969.3544422}.

\bibitem{Lagrange_Coded_Federated_Learning}
Ni~W, Zhu~S, Karim~M~M, et~al.
Lagrange Coded Federated Learning (L-CoFL) Model for Internet of Vehicles~[C].
In 2022 IEEE 42nd International Conference on Distributed Computing Systems (ICDCS), 2022:  864--872.

\bibitem{Federated-LSTM}
Yu~T, Hua~G, Wang~H, et~al.
Federated-LSTM based Network Intrusion Detection Method for Intelligent Connected Vehicles~[C].
In ICC 2022 - IEEE International Conference on Communications, 2022:  4324--4329.

\bibitem{Attacks_and_countermeasures_in_the_internet_of_vehicles}
Sun~Y, Wu~L, Wu~S, et~al.
Attacks and countermeasures in the internet of vehicles~[J].
Annals of Telecommunications, 2016, 72:  283 -- 295.

\bibitem{Attack_IOV2}
Sharma~N, Chauhan~N, Chand~N.
Security challenges in Internet of Vehicles (IoV) environment~[C].
In 2018 First International Conference on Secure Cyber Computing and Communication (ICSCCC), 2018:  203--chel, title={Architecture, Protocols, and Security in IoV: Taxonomy, Analysis, Challenges, and Solutions}, author={Sulaiman M. Karim and Adib Habbal and Shehzad Ashraf Chaudhry and Azeem Irshad}, journal={Security and Communication Networks}, year={2022}.

\bibitem{Data_communication_in_VANETs}
Cunha~F, Villas~L, Boukerche~A, et~al.
Data communication in VANETs: Protocols, applications and challenges~[J/OL].
Ad Hoc Networks, 2016, 44:  90--103.
\url{https://www.sciencedirect.com/science/article/pii/S1570870516300580}.

\bibitem{Architecture_Protocols_and_Security_in_IoV}
Karim~S~M, Habbal~A, Chaudhry~S~A, et~al.
Architecture, Protocols, and Security in IoV: Taxonomy, Analysis, Challenges, and Solutions~[J].
Security and Communication Networks, 2022.

\bibitem{Message_Sieving_to_Mitigate_Smart_Gridlock_Attacks_in_V2V}
Dongre~S, Rahbari~H.
Message Sieving to Mitigate Smart Gridlock Attacks in V2V~[C/OL].
In Proceedings of the 14th ACM Conference on Security and Privacy in Wireless and Mobile Networks, New York, NY, USA, 2021:  129–134.
\url{https://doi.org/10.1145/3448300.3467834}.

\bibitem{Drift_with_Devil_Security_of_Multi-Sensor_Fusion_based_Localization_in_High-Level_Autonomous_Driving_under_GPS_Spoofing}
Shen~J, Won~J~Y, Chen~Z, et~al.
{Drift with Devil: Security of Multi-Sensor Fusion based Localization in High-Level Autonomous Driving under GPS Spoofing}~[C].
In Proceedings of the 29th USENIX Security Symposium (USENIX Security '20), Boston, MA, August 2020.

\bibitem{CANintelliIDS_Detecting_In-Vehicle_Intrusion_Attacks_on_a_Controller_Area_Network_Using_CNN_and_Attention-Based_GRU}
Javed~A~R, Rehman~S~u, Khan~M~U, et~al.
CANintelliIDS: Detecting In-Vehicle Intrusion Attacks on a Controller Area Network Using CNN and Attention-Based GRU~[J].
IEEE Transactions on Network Science and Engineering, 2021, 8~(2):  1456--1466.

\bibitem{Intrusion_Detection_System_CAN-Bus_In_Vehicle_Networks_Based_on_the_Statistical_Characteristics_of_Attacks}
Khan~J, Lim~D-W, Kim~Y-S.
Intrusion Detection System CAN-Bus In-Vehicle Networks Based on the Statistical Characteristics of Attacks~[J/OL].
Sensors, 2023, 23~(7).
\url{https://www.mdpi.com/1424-8220/23/7/3554}.

\bibitem{Defense_against_SSDF_Attack_and_PUE_Attack_in_CR-Internet_of_Vehicles_(IoVs)_for_Millimeter_Wave_Massive_MIMO_Beamforming_Systems}
Pari~D, Natarajan~J.
Defense against SSDF Attack and PUE Attack in CR-Internet of Vehicles (IoVs) for Millimeter Wave Massive MIMO Beamforming Systems~[J/OL].
Symmetry, 2022, 14~(12).
\url{https://www.mdpi.com/2073-8994/14/12/2472}.

\bibitem{Cybersecurity_for_autonomous_vehicles_Review_of_attacks_and_defense}
Kim~K, Kim~J~S, Jeong~S, et~al.
Cybersecurity for autonomous vehicles: Review of attacks and defense~[J/OL].
Computers \& Security, 2021, 103:  102150.
\url{https://www.sciencedirect.com/science/article/pii/S0167404820304235}.

\bibitem{Cloaking_the_Clock_Emulating_Clock_Skew_in_Controller_Area_Networks}
Sagong~S~U, Ying~X, Clark~A, et~al.
Cloaking the Clock: Emulating Clock Skew in Controller Area Networks~[C].
In 2018 ACM/IEEE 9th International Conference on Cyber-Physical Systems (ICCPS), 2018:  32--42.

\bibitem{A_Survey_on_Controller_Area_Network_Reverse_Engineering}
Buscemi~A, Turcanu~I, Castignani~G, et~al.
A Survey on Controller Area Network Reverse Engineering~[J].
IEEE Communications Surveys \& Tutorials, 2023:  1--1.

\bibitem{Implementation_of_a_bluetooth_attack_on_controller_area_network_CAN}
Asmae~Z, Nabih~E~O.
Implementation of a bluetooth attack on controller area network (CAN)~[J].
Indonesian Journal of Electrical Engineering and Computer Science, 2021, 21:  321--327.

\bibitem{Multiauthority_CP-ABE-based_Access_Control_Model_for_IoT-enabled_Healthcare_Infrastructure}
Das~S, Namasudra~S.
Multiauthority CP-ABE-based Access Control Model for IoT-enabled Healthcare Infrastructure~[J].
IEEE Transactions on Industrial Informatics, 2023, 19~(1):  821--829.

\bibitem{A_lightweight_key_management_scheme_for_key-escrow-free_ECC-based_CP-ABE_for_IoT_healthcare_systems}
Sowjanya~K, Dasgupta~M, Ray~S.
A lightweight key management scheme for key-escrow-free ECC-based CP-ABE for IoT healthcare systems~[J/OL].
Journal of Systems Architecture, 2021, 117:  102108.
\url{https://www.sciencedirect.com/science/article/pii/S1383762121000849}.

\bibitem{Attribute_Revocation_in_ECC-based_CP-ABE_scheme_for_lightweight_resource-constrained_devices}
Sethia~D, Sahu~R, Yadav~S, et~al.
Attribute Revocation in ECC-based CP-ABE scheme for lightweight resource-constrained devices~[C].
In 2021 International Conference on Communication, Control and Information Sciences (ICCISc), 2021:  1--6.

\bibitem{Introduction_to_the_controller_area_network_}
SC31~I.
ISO 11898-1: 2015,“Road vehicles-Controller area network (CAN)-Part 1: Data link layer and physical signalling”.

\bibitem{Evolution_of_local_interconnect_network_solutions}
Nolte~T, Hansson~H, Bello~L~L.
Automotive communications-past, current and future~[C].
In 2005 IEEE Conference on Emerging Technologies and Factory Automation, 2005:  8--pp.

\bibitem{Flexray-a_communication_network_for_automotive_control_systems}
Makowitz~R, Temple~C.
Flexray-a communication network for automotive control systems~[C].
In 2006 IEEE International Workshop on Factory Communication Systems, 2006:  207--212.

\bibitem{The_Domestic_Digital_Bus_system_(D2B)-a_maximum_of_control_convenience_in_audio_video}
Ciocan~C.
The Domestic Digital Bus system (D2B)-a maximum of control convenience in audio video~[J].
IEEE Transactions on Consumer Electronics, 1990, 36~(3):  619--622.

\bibitem{Deep_Models_Under_the_GAN}
Hitaj~B, Ateniese~G, Perez-Cruz~F.
Deep Models Under the GAN: Information Leakage from Collaborative Deep Learning~[C/OL].
In Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security, New York, NY, USA, 2017:  603–618.
\url{https://doi.org/10.1145/3133956.3134012}.

\bibitem{iDLGID}
Zhao~B, Mopuri~K~R, Bilen~H.
iDLG: Improved Deep Leakage from Gradients~[J/OL].
ArXiv, 2020, abs/2001.02610.
\url{https://api.semanticscholar.org/CorpusID:210064455}.

\bibitem{GradInversion}
Yin~H, Mallya~A, Vahdat~A, et~al.
See Through Gradients: Image Batch Recovery via GradInversion~[C].
In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), June 2021:  16337--16346.

\bibitem{GradViT}
Hatamizadeh~A, Yin~H, Roth~H~R, et~al.
GradViT: Gradient Inversion of Vision Transformers~[C].
In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), June 2022:  10021--10030.

\bibitem{DeepInversion}
Yin~H, Molchanov~P, Alvarez~J~M, et~al.
Dreaming to Distill: Data-Free Knowledge Transfer via DeepInversion~[C].
In 2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2020:  8712--8721.

\bibitem{HCGLA}
Yang~H, Ge~M, Xiang~K, et~al.
Using Highly Compressed Gradients in Federated Learning for Data Reconstruction Attacks~[J].
IEEE Transactions on Information Forensics and Security, 2023, 18:  818--830.

\bibitem{GGL}
Li~Z, Zhang~J, Liu~L, et~al.
Auditing Privacy Defenses in Federated Learning via Generative Gradient Leakage~[C].
In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), June 2022:  10132--10142.

\bibitem{Gradient_Leakage_Attacks_in_Federated_Learning}
Yang~H, Ge~M, Xue~D, et~al.
Gradient Leakage Attacks in Federated Learning: Research Frontiers, Taxonomy and Future Directions~[J].
IEEE Network, 2023:  1--8.

\bibitem{AutoAugment}
Cubuk~E~D, Zoph~B, Mane~D, et~al.
AutoAugment: Learning Augmentation Strategies From Data~[C].
In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), June 2019.

\bibitem{Concealing_Sensitive_Samples_against_Gradient_Leakage_in_Federated_Learning}
Wu~J, Hayat~M, Zhou~M, et~al.
Concealing Sensitive Samples against Gradient Leakage in Federated Learning.
2023.

\bibitem{PrivateDL_Privacy-preserving_collaborative_deep_learning_against_leakage_from_gradient_sharing}
Zhao~Q, Zhao~C, Cui~S, et~al.
PrivateDL: privacy-preserving collaborative deep learning against leakage from gradient sharing~[J].
International Journal of Intelligent Systems, 2020, 35~(8):  1262--1279.

\bibitem{DataLens_Scalable_Privacy_Preserving_Training_via_Gradient_Compression_and_Aggregation}
Wang~B, Wu~F, Long~Y, et~al.
DataLens: Scalable Privacy Preserving Training via Gradient Compression and Aggregation~[C/OL].
In Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security, New York, NY, USA, 2021:  2146–2168.
\url{https://doi.org/10.1145/3460120.3484579}.

\bibitem{QP-LDP_for_better_global_model_performance_in_federated_learning}
Chen~Q, Chai~Z, Wang~Z, et~al.
QP-LDP for better global model performance in federated learning~[C].
In 2022 18th International Conference on Mobility, Sensing and Networking (MSN), 2022:  422--426.

\bibitem{Distributed_Learning_in_Trusted_Execution_Environment_A_Case_Study_of_Federated_Learning_in_SGX}
Xu~T, Zhu~K, Andrzejak~A, et~al.
Distributed Learning in Trusted Execution Environment: A Case Study of Federated Learning in SGX~[C].
In 2021 7th IEEE International Conference on Network Intelligence and Digital Content (IC-NIDC), 2021:  450--454.

\bibitem{An_Optimized_Sparse_Response_Mechanism_for_Differentially_Private_Federated_Learning}
Ma~J, Zhou~Y, Cui~L, et~al.
An Optimized Sparse Response Mechanism for Differentially Private Federated Learning~[J].
IEEE Transactions on Dependable and Secure Computing, 2023:  1--12.

\bibitem{Efficient_Privacy-Preserving_Federated_Learning_Against_Inference_Attacks_for_IoT}
Miao~Y, Chen~S.
Efficient Privacy-Preserving Federated Learning Against Inference Attacks for IoT~[C].
In 2023 IEEE Wireless Communications and Networking Conference (WCNC), 2023:  1--6.

\bibitem{Mixed_Quantization_Enabled_Federated_Learning_To_Tackle_Gradient_Inversion_Attacks}
Ovi~P~R, Dey~E, Roy~N, et~al.
Mixed Quantization Enabled Federated Learning to Tackle Gradient Inversion Attacks~[C].
In 2023 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW), 2023:  5046--5054.

\bibitem{Revealing_and_Protecting_Labels_in_Distributed_Training}
Dang~T, Thakkar~O, Ramaswamy~S, et~al.
Revealing and Protecting Labels in Distributed Training~[C/OL]~//~Ranzato~M, Beygelzimer~A, Dauphin~Y, et~al.
In Advances in Neural Information Processing Systems, 2021:  1727--1738.
\url{https://proceedings.neurips.cc/paper_files/paper/2021/file/0d924f0e6b3fd0d91074c22727a53966-Paper.pdf}.

\bibitem{FedML-HE_An_Efficient_Homomorphic-Encryption-Based_Privacy-Preserving_Federated_Learning_System}
Jin~W, Yao~Y, Han~S, et~al.
FedML-HE: An Efficient Homomorphic-Encryption-Based Privacy-Preserving Federated Learning System.
2023.

\bibitem{PriPrune_Quantifying_and_Preserving_Privacy_in_Pruned_Federated_Learning}
Chu~T, Yang~M, Laoutaris~N, et~al.
PriPrune: Quantifying and Preserving Privacy in Pruned Federated Learning.
2023.

\bibitem{Preserving_data_privacy_in_federated_learning_through_large_gradient_pruning}
Zhang~Z, Tianqing~Z, Ren~W, et~al.
Preserving data privacy in federated learning through large gradient pruning~[J/OL].
Computers \& Security, 2023, 125:  103039.
\url{https://www.sciencedirect.com/science/article/pii/S016740482200431X}.

\bibitem{Shield_Against_Gradient_Leakage_Attacks_Adaptive_Privacy-Preserving_Federated_Learning}
Hu~J, Wang~Z, Shen~Y, et~al.
Shield Against Gradient Leakage Attacks: Adaptive Privacy-Preserving Federated Learning~[J].
IEEE/ACM Transactions on Networking, 2023:  1--16.

\bibitem{Protect_Privacy_from_Gradient_Leakage_Attack_in_Federated_Learning}
Wang~J, Guo~S, Xie~X, et~al.
Protect Privacy from Gradient Leakage Attack in Federated Learning~[C/OL].
In IEEE INFOCOM 2022 - IEEE Conference on Computer Communications, 2022:  580–589.
\url{https://doi.org/10.1109/INFOCOM48880.2022.9796841}.

\bibitem{More_than_Enough_is_Too_Much_Adaptive_Defenses_against_Gradient_Leakage_in_Production_Federated_Learning}
Wang~F, Hugh~E, Li~B.
More than Enough is Too Much: Adaptive Defenses against Gradient Leakage in Production Federated Learning~[C].
In IEEE INFOCOM 2023 - IEEE Conference on Computer Communications, 2023:  1--10.

\bibitem{Double_Perturbation-Based_Privacy-Preserving_Federated_Learning_against_Inference_Attack}
Jiang~Y, Shi~Y, Chen~S.
Double Perturbation-Based Privacy-Preserving Federated Learning against Inference Attack~[C].
In GLOBECOM 2022 - 2022 IEEE Global Communications Conference, 2022:  5451--5456.

\bibitem{Targeted_Defense_Against_Neuron-Exclusivity-Based_Gradient_Inversion_Attack_in_Federated_Learning}
Yan~Y, Sun~Y, Cui~J, et~al.
Targeted Defense Against Neuron-Exclusivity-Based Gradient Inversion Attack in Federated Learning~[C].
In 2023 IEEE 8th International Conference on Smart Cloud (SmartCloud), 2023:  39--44.

\bibitem{An_Accuracy-Lossless_Perturbation_Method_for_Defending_Privacy_Attacks_in_Federated_Learning}
Yang~X, Feng~Y, Fang~W, et~al.
An Accuracy-Lossless Perturbation Method for Defending Privacy Attacks in Federated Learning~[C/OL].
In Proceedings of the ACM Web Conference 2022, New York, NY, USA, 2022:  732–742.
\url{https://doi.org/10.1145/3485447.3512233}.

\bibitem{Directional_Privacy_for_Deep_Learning}
Anonymous.
Directional Privacy for Deep Learning~[J/OL].
Submitted to Transactions on Machine Learning Research, 2023.
\url{https://openreview.net/forum?id=uZcxGCHlSE}Rejected.

\bibitem{Safeguard_the_Original_Data_in_Federated_Learning_via_Data_Decomposition}
Lin~J, Zhang~C, Yu~S.
Safeguard the Original Data in Federated Learning via Data Decomposition~[C/OL].
In 2021 IEEE Global Communications Conference (GLOBECOM), 2021:  1–6.
\url{https://doi.org/10.1109/GLOBECOM46510.2021.9685575}.

\bibitem{PRECODE_A_Generic_Model_Extension_to_Prevent_Deep_Gradient_Leakage}
Scheliga~D, Mäder~P, Seeland~M.
PRECODE - A Generic Model Extension to Prevent Deep Gradient Leakage~[C].
In 2022 IEEE/CVF Winter Conference on Applications of Computer Vision (WACV), 2022:  3605--3614.

\bibitem{Privacy-preserving_Collaborative_Learning_with_Scalable_Image_Transformation_and_Autoencoder}
Ma~Y, Yao~Y, Liu~X, et~al.
Privacy-preserving Collaborative Learning with Scalable Image Transformation and Autoencoder~[C].
In GLOBECOM 2022 - 2022 IEEE Global Communications Conference, 2022:  1031--1036.

\bibitem{Model_Inversion_Attacks_that_Exploit_Confidence_Information_and_Basic_Countermeasures}
Fredrikson~M, Jha~S, Ristenpart~T.
Model Inversion Attacks that Exploit Confidence Information and Basic Countermeasures~[C/OL].
New York, NY, USA, 2015:  1322–1333.
\url{https://doi.org/10.1145/2810103.2813677}.

\bibitem{Membership_Inference_Attacks_Against_Machine_Learning_Models}
Shokri~R, Stronati~M, Song~C, et~al.
Membership Inference Attacks Against Machine Learning Models~[C].
In 2017 IEEE Symposium on Security and Privacy (SP), 2017:  3--18.

\bibitem{Property_Inference_Attacks_on_Fully_Connected_Neural_Networks_using_Permutation_Invariant_Representations}
Ganju~K, Wang~Q, Yang~W, et~al.
Property Inference Attacks on Fully Connected Neural Networks using Permutation Invariant Representations~[C/OL].
In Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security, New York, NY, USA, 2018:  619–633.
\url{https://doi.org/10.1145/3243734.3243834}.

\end{thebibliography}
